COOKIE_SECRET=wtmsecret
PORTAL_KEY=vNBxKbw4PH2VcGQs22zddEUfTI0ZwwWj05mz14n4hypYmhNqeEHg536RLtzAD1GWXu0e%2FEP6BVjv3YryvMJ%2BYw%3D%3D
KAKAO_ID=b64349e8bcf0125df95cb6858f077fa2
JWT_SECRET=wtmsecret
ACT_SECRET=wtmactsecret
ACT_LIFE=3000
RFS_SECRET=wtmrfssecret
RFS_LIFE=3000